name: build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build_plugin:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 5.x.x
    - name: Build
      working-directory: ./Plugin
      run: |
        dotnet restore
        dotnet build --no-restore --configuration Release
    - uses: actions/upload-artifact@v3.1.0
      with:
        name: plugin_dll
        path: ./Plugin/bin/Release/net35/UniTASPlugin.dll
        
  build_patcher:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 5.x.x
    - name: Build
      working-directory: ./Patcher
      run: |
        dotnet restore
        dotnet build --no-restore --configuration Release
    - uses: actions/upload-artifact@v3.1.0
      with:
        name: patcher_dll
        path: ./Patcher/bin/Release/UniTASPatcher.dll